{
  "name": "sbc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sbc",
  "projectType": "application",
  "tags": ["scope:sbc"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sbc",
        "root": "apps/sbc",
        "fileReplacements": [],
        "nextConfig": "apps/sbc/next.config.js"
      },
      "configurations": {
        "production": {
          "fileReplacements": []
        }
      }
    },

    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "sbc:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "dev": true,
          "port": 4000
        },
        "production": {
          "buildTarget": "sbc:build:production",
          "dev": false
        }
      }
    }
  }
}
